templates/basic/client/xopat/env.json (before)
{
  /********************************************************************
   * Core viewer configuration, defaults located at 'src/config.json' *
   *******************************************************************/        
  "core": {
      /* General xOpat Metadata */
      "name": "xOpat",
      "version":" 1.1.0",
      /* Where xOpat redirects the user in case of error */
      "gateway": "../",
      /* Active configuration in the "client" */
      "active_client": "localhost",
      /* Client Server dependent configurations, at runtime "client" is replaced by its "active_client" child  */
      "client": {
          "localhost": {
              /* The Viewer Domain Full URL including protocol */
              "domain": "http://localhost:8080",
              /*
               The Path to the Viewer at given domain, so that 'domain+path+index.php' is the viewer index.
               Use null to let the system detect the path automatically.
              */
              "path": "",
              /* TODO: Not well tested */
              "metadata_server": "",
              /*
                 Image Group Server for data not processed by visualizations, specifies the server and protocol
                 and the tissue file preview URL getter. Both latter are javascript one-liners resulting in a string.
                 Available are 'path' (image server URL) and 'data' (image identifier such as image path).
                 Server URL can be relative, if on the same server domain as the viewer.
               */
              "image_group_server": "/iipsrv/iipsrv.fcgi",
              "image_group_protocol": "`${path}?Deepzoom=${data}.dzi`",
              "image_group_preview": "`${path}?Deepzoom=${data}_files/0/0_0.jpg`",
              /*
                 Data Group Server for visualized data, specifies the server and protocol as javascript one-liner
                 resulting in a string. Available are 'path' (image server URL) and 'data'
                 (string array of image identifiers such as image path).
                 Server URL can be relative, if on the same server domain as the viewer.
  
                 In case of parameter fetchAsync = true, data is a single string, not an array!
               */
              "data_group_server": "/iipsrv/iipsrv.fcgi",
              "data_group_protocol": "`${path}#DeepZoomExt=${data.join(\",\")}.dzi`",
              // Can be overridden by params.headers
              "headers": {},
              /* Cookie Setup */
              "js_cookie_expire": 365,
              "js_cookie_path": "/",
              "js_cookie_same_site": "",
              "js_cookie_secure": "",
              "secureMode": false
          }
      },
      /**
       * The Viewer Default Settings, all overrideable through params configuration.
       */
      "setup": {
          // depends on available locales in locales/ folder
          "locale": "en",
          "customBlending": false,
          "debugMode": false,
          "webglDebugMode": false,
          "scaleBar": true,
          "statusBar": true,
          // object that has {"zoomLevel":<zoom>,"point":{"x":<x>,"y":<y>}} default viewport position definition
          // point is in the viewport coordinate system of OpenSeadragon
          "viewport": null,
          // default active indexes for image (background) and data (visualization) group
          "activeBackgroundIndex": 0,
          "activeVisualizationIndex": 0,
          "grayscale": false,
          "tileCache": true,
          "preventNavigationShortcuts": false,
          "permaLoadPlugins": true,
          "bypassCookies": false,
          // can be dimmed, dark, light, auto
          "theme": "auto",
          "stackedBackground": false,
          "maxImageCacheCount": 1200,
          // can be 1.0 or 2.0
          "webGlPreferredVersion": "2.0",
          // custom headers for image fetching
          "headers": {},
          // can be anything that supports the protocol of your choice,
          // ExtendedDZI supports "png", "zip", "jpg"
          "preferredFormat": "zip",
          "fetchAsync": false
      }
  },
  /*********************************************************************************
   * Plugins configuration, defaults located at 'plugins/[plugin_id]/include.json' *
   *********************************************************************************/ 
  "plugins": {
      "gui_annotations": {
        // "name": "Annotations",
        // "description": "A plugin for annotations creation, management and sharing.",
        "permaLoad": false,
        //Annotation server to store annotations at
        "server": "http://localhost:8080/browser/ajax/annotations.php",
        //Available annotation object types
        "factories": [
          "polygon",
          "rect",
          "ellipse",
          "ruler",
          "text"
        ],
        //Default export and import format
        "ioFormat": "native",
        //Windowed history?
        "modalHistoryWindow": true
      },
      // "custom-pages": {
      //   "name": "Custom Pages in Advanced Menu",
      //   "description": "Populate the advanced menu with custom content.",
      //   "permaLoad": false,
      //   "sanitizeConfig": false
      // },
      // "extra-tutorials": {
      //   "name": "Additional Tutorials",
      //   "description": "Enables the inclusion of additional tutorials that are not part of any plugin or other component.",
      //   "permaLoad": false,
      //   "server": ""
      // },
      // "histoviso_explain": {
      //   "name": "Neural Network Inspector",
      //   "description": "TODO",
      //   "permaLoad": false
      // },
      // "nav-tracker": {
      //   "name": "Navigation viewport tracker",
      //   "description": "Record the movement of navigator in the viewer.",
      //   "permaLoad": true
      // },
      // "playground": {
      //   "name": "Online Playground",
      //   "description": "Allgorithms and scripts applied online on images.",
      //   "permaLoad": false
      // },
      // "profiler": {
      //   "name": "Measure tile loading time and run profiler",
      //   "permaLoad": false
      // },
      // "recorder": {
      //   "name": "Recording and playback of presentation",
      //   "description": "Record ROI's using your computer screen - a different approach! Suitable for presentation, emphasis focus or application testing.",
      //   "permaLoad": false
      // },
      "user-session": {
        // "name": "User sessions",
        // "description": "Export user sessions and store them using custom API.",
        "permaLoad": true,
        //API Url: auth prompt
        "authServer": "http://localhost:8080/browser/ajax/auth.php",
        //API Url: third party authentication
        "performAuth": "http://localhost:8080/browser/login.php",
        //API url: where to store session exports
        "sessionServer": "http://localhost:8080/browser/ajax/session.php",
        "headers": null
      }
  }
  /*********************************************************************************
   * Modules configuration, defaults located at 'modules/[module_id]/include.json' *
   ********************************************************************************/ 
  // , "modules": {
  //     "annotations": {},
  //     "colorMaps": {},
  //     "fabricjs": {},
  //     "human-readable-ids": {},
  //     "menu-pages": {},
  //     "nouislider": {},
  //     "sanitize-html": {},
  //     "snapshots": {},
  //     "vega": {},
  //     "vega-secure": {},
  //     "webgl": {},
  //     "xopat-worker": {}
  // }
}

templates/basic/client/xopat/env.json (after)
{
  /********************************************************************
   * Core viewer configuration, defaults located at 'src/config.json' *
   *******************************************************************/        
  "core": {
      /* General xOpat Metadata */
      "name": "xOpat",
      "version":" 1.1.0",
      /* Where xOpat redirects the user in case of error */
      "gateway": "../",
      /* Active configuration in the "client" */
      "active_client": "localhost",
      /* Client Server dependent configurations, at runtime "client" is replaced by its "active_client" child  */
      "client": {
          "localhost": {
              /* The Viewer Domain from ENV variable */
              "domain": "<% XO_URI %>",
              /*
               The Path to the Viewer at given domain, so that 'domain+path+index.php' is the viewer index.
               Use null to let the system detect the path automatically.
              */
              "path": "xopat/",
              /* TODO: Not well tested */
              "metadata_server": "",
              /*
                 Image Group Server for data not processed by visualizations, specifies the server and protocol
                 and the tissue file preview URL getter. Both latter are javascript one-liners resulting in a string.
                 Available are 'path' (image server URL) and 'data' (image identifier such as image path).
                 Server URL can be relative, if on the same server domain as the viewer.
               */
              "image_group_server": "/iipsrv/iipsrv.fcgi",
              "image_group_protocol": "`${path}?Deepzoom=${data}.dzi`",
              "image_group_preview": "`${path}?Deepzoom=${data}_files/0/0_0.jpg`",
              /*
                 Data Group Server for visualized data, specifies the server and protocol as javascript one-liner
                 resulting in a string. Available are 'path' (image server URL) and 'data'
                 (string array of image identifiers such as image path).
                 Server URL can be relative, if on the same server domain as the viewer.
  
                 In case of parameter fetchAsync = true, data is a single string, not an array!
               */
              "data_group_server": "/iipsrv/iipsrv.fcgi",
              "data_group_protocol": "`${path}#DeepZoomExt=${data.join(\",\")}.dzi`",
              // Can be overridden by params.headers
              "headers": {},
              /* Cookie Setup */
              "js_cookie_expire": 365,
              "js_cookie_path": "/",
              "js_cookie_same_site": "",
              "js_cookie_secure": "",
              "secureMode": false
          }
      },
      /**
       * The Viewer Default Settings, all overrideable through params configuration.
       */
      "setup": {
          // depends on available locales in locales/ folder
          "locale": "en",
          "customBlending": false,
          "debugMode": false,
          "webglDebugMode": false,
          "scaleBar": true,
          "statusBar": true,
          // object that has {"zoomLevel":<zoom>,"point":{"x":<x>,"y":<y>}} default viewport position definition
          // point is in the viewport coordinate system of OpenSeadragon
          "viewport": null,
          // default active indexes for image (background) and data (visualization) group
          "activeBackgroundIndex": 0,
          "activeVisualizationIndex": 0,
          "grayscale": false,
          "tileCache": true,
          "preventNavigationShortcuts": false,
          "permaLoadPlugins": true,
          "bypassCookies": false,
          // can be dimmed, dark, light, auto
          "theme": "auto",
          "stackedBackground": false,
          "maxImageCacheCount": 1200,
          // can be 1.0 or 2.0
          "webGlPreferredVersion": "2.0",
          // custom headers for image fetching
          "headers": {},
          // can be anything that supports the protocol of your choice,
          // ExtendedDZI supports "png", "zip", "jpg"
          "preferredFormat": "zip",
          "fetchAsync": false
      }
  },
  /*********************************************************************************
   * Plugins configuration, defaults located at 'plugins/[plugin_id]/include.json' *
   *********************************************************************************/ 
  "plugins": {
      "gui_annotations": {
        // "name": "Annotations",
        // "description": "A plugin for annotations creation, management and sharing.",
        "permaLoad": false,
        //Annotation server to store annotations at
        "server": "/browser/ajax/annotations.php",
        //Available annotation object types
        "factories": [
          "polygon",
          "rect",
          "ellipse",
          "ruler",
          "text"
        ],
        //Default export and import format
        "ioFormat": "native",
        //Windowed history?
        "modalHistoryWindow": true
      },
      // "custom-pages": {
      //   "name": "Custom Pages in Advanced Menu",
      //   "description": "Populate the advanced menu with custom content.",
      //   "permaLoad": false,
      //   "sanitizeConfig": false
      // },
      // "extra-tutorials": {
      //   "name": "Additional Tutorials",
      //   "description": "Enables the inclusion of additional tutorials that are not part of any plugin or other component.",
      //   "permaLoad": false,
      //   "server": ""
      // },
      // "histoviso_explain": {
      //   "name": "Neural Network Inspector",
      //   "description": "TODO",
      //   "permaLoad": false
      // },
      // "nav-tracker": {
      //   "name": "Navigation viewport tracker",
      //   "description": "Record the movement of navigator in the viewer.",
      //   "permaLoad": true
      // },
      // "playground": {
      //   "name": "Online Playground",
      //   "description": "Allgorithms and scripts applied online on images.",
      //   "permaLoad": false
      // },
      // "profiler": {
      //   "name": "Measure tile loading time and run profiler",
      //   "permaLoad": false
      // },
      // "recorder": {
      //   "name": "Recording and playback of presentation",
      //   "description": "Record ROI's using your computer screen - a different approach! Suitable for presentation, emphasis focus or application testing.",
      //   "permaLoad": false
      // },
      "user-session": {
        // "name": "User sessions",
        // "description": "Export user sessions and store them using custom API.",
        "permaLoad": true,
        //API Url: auth prompt
        "authServer": "/browser/ajax/auth.php",
        //API Url: third party authentication
        "performAuth": "/browser/login.php",
        //API url: where to store session exports
        "sessionServer": "/browser/ajax/session.php",
        "headers": null
      }
  }
  /*********************************************************************************
   * Modules configuration, defaults located at 'modules/[module_id]/include.json' *
   ********************************************************************************/ 
  // , "modules": {
  //     "annotations": {},
  //     "colorMaps": {},
  //     "fabricjs": {},
  //     "human-readable-ids": {},
  //     "menu-pages": {},
  //     "nouislider": {},
  //     "sanitize-html": {},
  //     "snapshots": {},
  //     "vega": {},
  //     "vega-secure": {},
  //     "webgl": {},
  //     "xopat-worker": {}
  // }
}

templates/basic/client/xopat/env.json (diff)
@@ -13,13 +13,13 @@
       /* Client Server dependent configurations, at runtime "client" is replaced by its "active_client" child  */
       "client": {
           "localhost": {
-              /* The Viewer Domain Full URL including protocol */
-              "domain": "http://localhost:8080",
+              /* The Viewer Domain from ENV variable */
+              "domain": "<% XO_URI %>",
               /*
                The Path to the Viewer at given domain, so that 'domain+path+index.php' is the viewer index.
                Use null to let the system detect the path automatically.
               */
-              "path": "",
+              "path": "xopat/",
               /* TODO: Not well tested */
               "metadata_server": "",
               /*
@@ -96,7 +96,7 @@
         // "description": "A plugin for annotations creation, management and sharing.",
         "permaLoad": false,
         //Annotation server to store annotations at
-        "server": "http://localhost:8080/browser/ajax/annotations.php",
+        "server": "/browser/ajax/annotations.php",
         //Available annotation object types
         "factories": [
           "polygon",
@@ -151,11 +151,11 @@
         // "description": "Export user sessions and store them using custom API.",
         "permaLoad": true,
         //API Url: auth prompt
-        "authServer": "http://localhost:8080/browser/ajax/auth.php",
+        "authServer": "/browser/ajax/auth.php",
         //API Url: third party authentication
-        "performAuth": "http://localhost:8080/browser/login.php",
+        "performAuth": "/browser/login.php",
         //API url: where to store session exports
-        "sessionServer": "http://localhost:8080/browser/ajax/session.php",
+        "sessionServer": "/browser/ajax/session.php",
         "headers": null
       }
   }
